<html>
  <head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;400&display=swap" rel="stylesheet">
    <style>
      h1{font-family: 'Nunito Sans', sans-serif; font-weight:400;}
      p{font-family: 'Nunito Sans', sans-serif; font-weight: 200;}
    </styles>
  </head>
  <body>
    <div>
      <header>
        
      <h1>
    This is the header.
    </h1>
        </header>
      <article>
        <div>
    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum rhoncus ante pharetra varius rutrum. Proin vitae placerat ipsum, ut imperdiet magna. Phasellus tincidunt elementum sagittis. Aenean sed ullamcorper tellus. Vestibulum non egestas ex, et ullamcorper mauris. Nunc nec neque ac nibh pellentesque commodo id at ex. Maecenas non libero rutrum, gravida augue non, dapibus felis. Aenean quis tortor in velit feugiat accumsan. Curabitur a laoreet purus, at tincidunt felis.
Cras auctor commodo nunc, quis luctus lacus eleifend id. Cras egestas sollicitudin leo sed malesuada. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam commodo rutrum velit, sit amet congue metus condimentum in. Fusce porttitor efficitur augue sed vulputate. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aliquam dolor lorem, fermentum quis dui eget, consequat convallis lectus. Phasellus viverra, sapien eget commodo sodales, libero odio tempus sem, eu maximus lacus lacus et diam. Fusce lacinia odio ac enim rhoncus, vitae volutpat ligula tristique. Praesent laoreet nibh eget egestas ultricies. Vestibulum metus erat, bibendum vel diam at, finibus facilisis est. Vivamus pulvinar molestie est, ut egestas justo faucibus nec.</p>
          <section>
          <video width="320" height="240" controls>
             <source src="media/pexels-david-gallie-10275544.mp4" type="video/mp4> your browser does not support the video tag </video>
            </section>
          
          <article>
          <h2>This is the header 2</h2>
     <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum rhoncus ante pharetra varius rutrum. Proin vitae placerat ipsum, ut imperdiet magna. Phasellus tincidunt elementum sagittis. Aenean sed ullamcorper tellus. Vestibulum non egestas ex, et ullamcorper mauris. Nunc nec neque ac nibh pellentesque commodo id at ex. Maecenas non libero rutrum, gravida augue non, dapibus felis. Aenean quis tortor in velit feugiat accumsan. Curabitur a laoreet purus, at tincidunt felis.
Cras auctor commodo nunc, quis luctus lacus eleifend id. Cras egestas sollicitudin leo sed malesuada. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam commodo rutrum velit, sit amet congue metus condimentum in. Fusce porttitor efficitur augue sed vulputate. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aliquam dolor lorem, fermentum quis dui eget, consequat convallis lectus. Phasellus viverra, sapien eget commodo sodales, libero odio tempus sem, eu maximus lacus lacus et diam. Fusce lacinia odio ac enim rhoncus, vitae volutpat ligula tristique. Praesent laoreet nibh eget egestas ultricies. Vestibulum metus erat, bibendum vel diam at, finibus facilisis est. Vivamus pulvinar molestie est, ut egestas justo faucibus nec.</p>
            <a href="http://instagram.com">instagram profile</a>
            </div>
        <figure>
    <img src="https://cdn.pixabay.com/photo/2021/08/16/22/04/nature-6551466_1280.jpg"/> 
        <figcaption>Look How pretty this is.</figcaption>
          </figure>
          </article>
    </article>
    </div>
    
   
  </body>
</html>
